url=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${DATABASE_NAME}?retryWrites=true&w=majority
username=${MONGODB_USER}
password=${MONGODB_PASSWORD}
changeLogFile=changelog.main.xml
driver=liquibase.ext.mongodb.database.MongoClientDriver
liquibase.licenseKey=